# ESP32 DHT11 Monitor - Configuración Técnica
# Archivo de configuración para el proyecto

# ==========================================
# CREDENCIALES WIFI
# ==========================================
WIFI_SSID=MEGACABLE-2.4G-F6A3
WIFI_PASSWORD=mKyUQGz295

# ==========================================
# CONFIGURACIÓN DE RED
# ==========================================
SERVER_IP=192.168.15.39
SERVER_PORT=5000
SERVER_URL=http://192.168.15.39:5000

# ==========================================
# CONFIGURACIÓN DEL ESP32
# ==========================================
LED_PIN=2
DHT_PIN=4
DHT_TYPE=DHT11

# ==========================================
# INTERVALOS DE TIEMPO (milisegundos)
# ==========================================
CONNECTION_INTERVAL=30000
SENSOR_INTERVAL=60000
DATA_SEND_INTERVAL=1800000

# ==========================================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================================
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0

# ==========================================
# ARCHIVOS DE DATOS
# ==========================================
DATA_FILE=esp32_data.json
HISTORY_FILE=connection_history.json
SENSOR_DATA_FILE=dht11_data.csv

# ==========================================
# CONFIGURACIÓN DE GRÁFICAS
# ==========================================
CHART_DATA_LIMIT=20
CHART_REFRESH_INTERVAL=30000

# ==========================================
# CONFIGURACIÓN DE DEBUG
# ==========================================
SERIAL_BAUD=115200
HTTP_TIMEOUT=10000
CONNECTION_ATTEMPTS=20

# ==========================================
# NOTAS DE DESARROLLO
# ==========================================
# - Cambiar IP del servidor si cambia la red
# - Verificar puertos disponibles
# - Ajustar intervalos según necesidades
# - Monitorear uso de memoria del ESP32

